# Cake.DotEnv.Module

./: .appveyor.yml  .gitignore  LICENSE  README.md  setup.cake
nuspec/nuget/: Cake.DotEnv.Module.nuspec
src/: Cake.DotEnv.Module.sln  SolutionInfo.cs
src/Cake.DotEnv.Module/: Cake.DotEnv.Module.csproj  CakeAliases.cs  Class1.cs
src/Cake.DotEnv.Module.Tests/: Cake.DotEnv.Module.Tests.csproj  Class1.cs  DotEnvTests.cs  FakeCakeArguments.cs  FakeCakeContext.cs
src/Cake.DotEnv.Module.Tests/Testdata/: testdata01.env
