<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Testing" Version="0.33.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cake.DotEnv.Module\Cake.DotEnv.Module.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Testdata\testdata01.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>